# cassess-capstone-team2

./: .gitignore  README.md  bower.json  gulpfile.js  package.json  pom.xml  skeletonInit_withSuperUser.sql
cassess-master/src/main/java/slack/: ApiTest.java  ChannelObject.java  ChannelsList.java  ConsumeChannels.java  ConsumeGroups.java  ConsumeTeam.java  ConsumeUsers.java  GroupList.java  GroupObject.java  Runner.java  SlackGroupObject.java  SlackIcon.java  SlackMessage.java  SlackProperties.java  TeamInfo.java  TeamObject.java  UserList.java  UserObject.java  UserProfile.java
existing-rest-request/src/main/java/existingRest/: Application.java  Members.java  Users.java
existing-rest-request/src/test/java/existingRest/: ApplicationTest.java
jdbc-mysql/: pom.xml
jdbc-mysql/src/main/java/com/dbtest/common/: App.java
jdbc-mysql/src/main/resources/database/: Spring-Datasource.xml
jdbc-mysql/src/test/java/com/dbtest/common/: AppTest.java
new-rest-service/src/main/java/intermediateRest/: TestApplication.java  TestController.java  TestResource.java
new-rest-service/src/test/java/intermediateRest/: TestControllerTests.java
src/main/java/com/cassess/: CassessApplication.java
src/main/java/com/cassess/config/: AppConfig.java  AutowiringSpringBeanJobFactory.java  DBConfig.java  JPAConfig.java  MvcConfig.java  QuartzConfig.java  SecurityConfig.java  ServiceConfig.java  WebAppInitializer.java
src/main/java/com/cassess/controller/: AppController.java  BackEndUserController.java  GitHubController.java  HomeController.java  UserController.java  chartsController.java  restController.java
src/main/java/com/cassess/dao/: CAssessDAO.java  GitHubAuthDaoImpl.java
src/main/java/com/cassess/dao/rest/: CourseServiceDao.java  CourseServiceDaoImpl.java  StudentsServiceDao.java  StudentsServiceDaoImpl.java
src/main/java/com/cassess/dao/security/: UserRepository.java  UserRolesRepository.java
src/main/java/com/cassess/dao/slack/: ConsumeChannels.java  ConsumeGroups.java  ConsumeTeam.java  ConsumeUsers.java  ISlackDAO.java  SlackDAO.java
src/main/java/com/cassess/dao/taiga/: AuthQueryDao.java  AuthUserQueryDao.java  AuthUserQueryDaoImpl.java  AuthUserStoreDaoImpl.java  IAuthQueryDao.java  IMemberQueryDao.java  IProjectQueryDao.java  ITaskQueryDao.java  ITaskTotalsQueryDao.java  MemberQueryDao.java  MemberQueryDaoImpl.java  MembersDaoImpl.java  ProjectQueryDao.java  ProjectQueryDaoImpl.java  ProjectStoreDaoImpl.java  TaskQueryDao.java  TaskQueryDaoImpl.java  TaskTotalsDaoImpl.java  TaskTotalsQueryDao.java  TaskTotalsQueryDaoImpl.java  TasksDaoImpl.java
src/main/java/com/cassess/entity/: AllCommits.java  AuthToken.java  CommitData.java  Course.java  Student.java
src/main/java/com/cassess/entity/github/: CommitData.java  CommitDataPK.java
src/main/java/com/cassess/entity/rest/: Course.java  RestResponse.java  Student.java
src/main/java/com/cassess/entity/security/: User.java  UserRole.java
src/main/java/com/cassess/entity/slack/: ChannelObject.java  ChannelsList.java  GroupList.java  GroupObject.java  SlackAuth.java  SlackGroupObject.java  SlackIcon.java  SlackMessage.java  TeamInfo.java  TeamObject.java  UserInfo.java  UserList.java  UserObject.java  UserProfile.java
src/main/java/com/cassess/entity/taiga/: AssignmentData.java  Slugs.java  (+13 more)
src/main/java/com/cassess/initializer/: MvcWebApplicationInitializer.java  SecurityWebApplicationInitializer.java
src/main/java/com/cassess/jobs/: CollectionJob.java
src/main/java/com/cassess/model/: AnalyzeData.java  CAssessDAO.java  Error.java  GatherData.java  Response.java  RestResponse.java
src/main/java/com/cassess/security/: CustomUserDetails.java  CustomUserDetailsService.java  RememberMeServices.java  RestAccessDeniedHandler.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  RestBasicAuthenticationEntryPoint.java  RestUnauthorizedEntryPoint.java  SecurityConfiguration.java  SecurityConfigurationRest.java  SecurityUtils.java  UserDetailsService.java  UserNotEnabledException.java
src/main/java/com/cassess/service/: ApiService.java  ApiServiceImpl.java  AuthTokenService.java  AuthorityService.java  AuthorityServiceImpl.java  CourseService.java  DataBaseService.java  DataBaseServiceImpl.java  GenericService.java  GenericServiceImpl.java  GitHubRestService.java  IAuthTokenService.java  ICourseService.java  IGitHubRestService.java  ISlackService.java  IStudentsService.java  SlackService.java  StudentsService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  applicationContext.xml  autograder.properties  database.properties  demo_cassess.sql  index.html  log4j.xml  quartz.properties  scheduling.properties  taiga.properties
src/main/resources/static/: home.html  index.html
src/main/resources/static/img/: Thumbs.db
src/main/resources/static/js/: angu-fixed-header-table.js  angular.js  controllers.js  hello.js  main.js  services.js
src/main/resources/static/partials/: about.html  charts.html  github-rest.html  home.html  login.html  main.html  timer.html
src/main/resources/web/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/partials/: AgileToolAdmin.html  about.html  adminProfile.html  course.html  create_admins.html  create_channels.html  create_course.html  create_students.html  create_teams.html  dashboard.html  error.html  githubData.html  home.html  login.html  metricsGuide.html  nav.html  navbar.html  provision_course.html  provisioningNavbar.html  register.html  restProfile.html  side_navbar.html  slack-user.html  slackData.html  student.html  studentProfile.html  taigaAdmin.html  taigaGithubAdmin.html  team.html  users.html
src/main/webapp/resources/css/: angular-chart.css  main.css
src/main/webapp/resources/js/: angu-fixed-header-table.js  angular-chart.min.js  app.js  controllers.js  directives.js  services.js
src/main/wro/: wro.xml
src/test/java/com/cassess/: CassessApplicationTests.java
src/test/javascript/spec/: controllersSpec.js
(+311 files in other folders)
